<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      .SearchBar,
      .NavBar,
      .SearchIcon,
      .NavBarActions {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .NavBar {
        margin: 12px 24px;
        padding: 0px;
      }
      .MenuIcon {
        margin-right: 12px;
      }
      .Logos {
        margin-right: 220px;
      }
      .SearchBar input {
        background: #ffffff;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        box-shadow: inset 0px 1px 1px #eeeeee;
        border-radius: 2px 0px 0px 2px;
        padding: 0px 6px;
        width: 450px;
        height: 32px;
      }
      .SearchBar input:active,
      .SearchBar input:focus {
        outline: none;
        border: rgb(118, 118, 247) 1px solid;
      }
      .SearchIcon {
        background: #f4f4f4;
        border: 1px solid #cccccc;
        border-radius: 0px 2px 2px 0px;
        padding: 0px 14px;
        border-left: none;
        height: 30px;
      }
      .NavBarActions {
        margin-left: 220px;
        gap: 24px;
      }
      .SignUp img {
        width: 45px;
        height: 37px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="NavBar">
      <div class="Logos">
        <img
          src="./images/Hamburger-Menü.png"
          alt="MenuIcon"
          class="MenuIcon"
        />
        <img src="./images/Logo.png" alt="youtubeLogo" />
      </div>
      <div class="SearchBar">
        <div class="Bar">
          <input type="text" placeholder="Search" />
        </div>
        <div class="SearchIcon">
          <img src="./images/Vector.png" alt="SearchIcon" />
        </div>
      </div>
      <div class="NavBarActions">
        <img src="./images/Create.png" alt="CreateNew" />
        <img src="./images/Chocolate.png" alt="Apps" />
        <img src="./images/Notification.png" alt="Notification" />
        <div class="SignUp">
          <img src="./images/profile.jpg" alt="Profile" />
        </div>
      </div>
    </div>
  </body>
</html>
